<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370px"
    android:layout_height="317px"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="驿  06-02"
            android:textSize="20px"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Barcode_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:id="@+id/tv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15px"
                android:letterSpacing="0.3"
                android:text="123456789"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="30px"
            android:text="1-1-" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="51px"
            android:text="0001"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/QRCode_view"
            android:layout_width="78px"
            android:layout_height="78px" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注公众号 寄取早知道"
            android:textSize="21px"
            android:textStyle="bold" />
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv11"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv12"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv13"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv14"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv15"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv16"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
</LinearLayout>