<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="品牌："
                android:textStyle="bold"
                android:textSize="30px"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="品名："
                android:textStyle="bold"
                android:textSize="30px"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="型号："
                android:textStyle="bold"
                android:textSize="30px"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:text="规格："
                android:textStyle="bold"
                android:textSize="30px"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迪马"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="left"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡通高景观婴儿推车"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13-8B"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡通定制 萌粉"
                    android:textStyle="bold"
                    android:textSize="30px"
                    android:gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Barcode_view"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_marginTop="4px"
            android:layout_weight="4"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="4px"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="123456789"
            android:textStyle="bold"
            android:textSize="15px"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv11"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv12"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv13"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv14"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv15"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv16"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv17"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv18"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv19"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv20"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/QRCode_view"
        android:layout_width="0px"
        android:layout_height="0px" />

</LinearLayout>